{
    "private": true,
    "scripts": {
        "commit": "git-cz",
        "postinstall": "lerna run build"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "commitizen": "^2.9.6",
        "flow-bin": "^0.65.0",
        "lerna": "^2.8.0"
    }
}
